package templates

import "fmt"

// AnalyticsPNRow mirrors analytics.TopPNRow for the template.
type AnalyticsPNRow struct {
	ModelCode   string
	ModelName   string
	PN          string
	Description string
	CaseCount   int
	TotalQty    int
	TotalCost   float64
}

// AnalyticsFailureRow mirrors analytics.FailureRateRow.
type AnalyticsFailureRow struct {
	ModelCode        string
	ModelName        string
	ManufacturedYear int
	FaultCode        string
	Cases            int
	Fleet            int
	Per1000          float64
}

// AnalyticsCostRow mirrors analytics.AvgCostRow.
type AnalyticsCostRow struct {
	Kind       string
	ModelCode  string
	ModelName  string
	CaseCount  int
	AvgCostEUR float64
	TotalCost  float64
}

templ AnalyticsPage(
	nav NavUser,
	topPN []AnalyticsPNRow,
	failure []AnalyticsFailureRow,
	cost []AnalyticsCostRow,
	windowDays int,
) {
	@Layout("Analytics", nav) {
		<section class="page-head">
			<h1>Analytics</h1>
			<a href="/analytics/stages" class="btn">Workflow timing →</a>
		</section>
		<p class="muted">Failure-rate and cost insights joined across cases, vehicles, and parts. Replaced parts only (quotes excluded). Read-only.</p>

		<section>
			<h2>Top failing PN per model (last { fmt.Sprint(windowDays) } days)</h2>
			if len(topPN) == 0 {
				<p class="muted">No replaced parts in the window. Seed part events or wait for real activity.</p>
			} else {
				<table class="claims compact">
					<thead>
						<tr>
							<th>Model</th>
							<th>PN</th>
							<th>Description</th>
							<th>Cases</th>
							<th>Units</th>
							<th>Total cost (EUR)</th>
						</tr>
					</thead>
					<tbody>
						for _, r := range topPN {
							<tr>
								<td>{ r.ModelName } <small class="muted">{ r.ModelCode }</small></td>
								<td><code>{ r.PN }</code></td>
								<td>{ r.Description }</td>
								<td><strong>{ fmt.Sprint(r.CaseCount) }</strong></td>
								<td>{ fmt.Sprint(r.TotalQty) }</td>
								<td>{ fmt.Sprintf("%.2f", r.TotalCost) }</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</section>

		<section>
			<h2>Failure rate per fault_code per model + year</h2>
			<p class="muted small">Cases per 1000 vehicles in the cohort. Cohort = vehicles with the same model_code and manufactured_year.</p>
			if len(failure) == 0 {
				<p class="muted">No cohorts with both vehicles and cases yet. Need real VINs in case.vin for this view to populate.</p>
			} else {
				<table class="claims compact">
					<thead>
						<tr>
							<th>Model</th>
							<th>Year</th>
							<th>Fault code</th>
							<th>Cases</th>
							<th>Fleet</th>
							<th>Per 1000 vehicles</th>
						</tr>
					</thead>
					<tbody>
						for _, r := range failure {
							<tr>
								<td>{ r.ModelName } <small class="muted">{ r.ModelCode }</small></td>
								<td>{ fmt.Sprint(r.ManufacturedYear) }</td>
								<td><code>{ r.FaultCode }</code></td>
								<td><strong>{ fmt.Sprint(r.Cases) }</strong></td>
								<td>{ fmt.Sprint(r.Fleet) }</td>
								<td>{ fmt.Sprintf("%.3f", r.Per1000) }</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</section>

		<section>
			<h2>Average cost per kind / model</h2>
			<p class="muted small">Average and total replaced-parts cost per closed case. Quoted parts excluded.</p>
			if len(cost) == 0 {
				<p class="muted">No replaced parts on classified cases yet.</p>
			} else {
				<table class="claims compact">
					<thead>
						<tr>
							<th>Kind</th>
							<th>Model</th>
							<th>Cases</th>
							<th>Avg cost (EUR)</th>
							<th>Total cost (EUR)</th>
						</tr>
					</thead>
					<tbody>
						for _, r := range cost {
							<tr>
								<td>{ humanKind(r.Kind) }</td>
								<td>{ r.ModelName } <small class="muted">{ r.ModelCode }</small></td>
								<td>{ fmt.Sprint(r.CaseCount) }</td>
								<td>{ fmt.Sprintf("%.2f", r.AvgCostEUR) }</td>
								<td><strong>{ fmt.Sprintf("%.2f", r.TotalCost) }</strong></td>
							</tr>
						}
					</tbody>
				</table>
			}
		</section>
	}
}
