package templates

import (
	"fmt"
	"time"

	"github.com/google/uuid"

	"github.com/Th3r4c3r/stele/internal/fault"
)

// CaseRow is the projection of one row in current_cases, shaped for views.
type CaseRow struct {
	ID            uuid.UUID
	Number        int64 // human-readable id, displayed as "C-1234"
	Status        string
	Kind          *string
	Dealer        string
	VIN           string
	FaultCode     string
	Description   string
	OpenedAt      time.Time
	ClassifiedAt  *time.Time
	ClosedAt      *time.Time
	LastUpdate    time.Time
	NoteCount     int
	AssigneeID    *uuid.UUID
	AssigneeName  string // resolved by the handler ("Mario Bossi") or "" if not assigned
}

// Display returns the user-facing identifier like "C-1234".
func (c CaseRow) Display() string {
	return fmt.Sprintf("C-%d", c.Number)
}

// UserOption is a (id, label) pair for transfer dropdowns. OpenCount
// is optional: only the assignee chip set fills it; transfer-dropdown
// callers leave it 0.
type UserOption struct {
	ID        uuid.UUID
	Label     string
	OpenCount int
}

// TimelineEntry is one row of the per-case event timeline.
type TimelineEntry struct {
	When    time.Time
	Type    string
	Summary string
}

// VehicleInfo enriches a case detail when the VIN resolves to a row
// in the vehicles master. Nil when the VIN is not in the master yet.
type VehicleInfo struct {
	ModelName        string
	ModelCode        string
	ManufacturedYear *int
	Country          *string
}

// CasePartRow is one entry in the case's parts table.
type CasePartRow struct {
	PN              string
	Description     string // joined from parts master
	Qty             int
	Kind            string // PartReplaced kind: warranty | goodwill | out_of_warranty | quoted
	CostEUR         *float64
	RecordedAt      time.Time
	IsQuote         bool // true => from PartQuoted; false => from PartReplaced
}

// PartOption is a (pn, label) pair for the add-part datalist.
type PartOption struct {
	PN    string
	Label string // "PN - description"
}

// DocumentRow describes one attachment for the case detail view.
type DocumentRow struct {
	ID             uuid.UUID
	Filename       string
	ContentType    string
	ByteSize       int64
	AttachedAt     time.Time
	AttachedByName string
}

// HumanSize is a tiny formatter for the templ side. Lives next to
// the struct because templ expressions can call methods on values.
func (d DocumentRow) HumanSize() string {
	const k = 1024
	n := d.ByteSize
	switch {
	case n < k:
		return fmt.Sprintf("%d B", n)
	case n < k*k:
		return fmt.Sprintf("%.1f KiB", float64(n)/float64(k))
	case n < k*k*k:
		return fmt.Sprintf("%.1f MiB", float64(n)/float64(k*k))
	default:
		return fmt.Sprintf("%.1f GiB", float64(n)/float64(k*k*k))
	}
}

// CasesListPage renders the index with four tabs, kind filter (on
// classified+closed) and assignee filter (on every status tab).
templ CasesListPage(
	nav NavUser,
	triage []CaseRow,
	classified []CaseRow,
	closed []CaseRow,
	mine []CaseRow,
	activeTab string,
	kindFilter string,
	assigneeFilter string,
	users []UserOption,
) {
	@Layout("Cases", nav) {
		@CasesListBody(triage, classified, closed, mine, activeTab, kindFilter, assigneeFilter, users, nav.Name)
	}
}

templ CasesListBody(
	triage []CaseRow,
	classified []CaseRow,
	closed []CaseRow,
	mine []CaseRow,
	activeTab string,
	kindFilter string,
	assigneeFilter string,
	users []UserOption,
	currentUserName string,
) {
	<section class="page-head">
		<h1>Fault cases</h1>
		<div class="page-head-actions">
			<a class="btn" href={ templ.URL(casesCSVHref(activeTab, kindFilter, assigneeFilter)) }>Export CSV</a>
			<a class="btn primary" href="/cases/new">New case</a>
		</div>
	</section>
	<nav class="tabs">
		@tab("/cases?tab=mine", "My cases", len(mine), activeTab == "mine")
		@tab("/cases?tab=triage", "Triage", len(triage), activeTab == "triage")
		@tab("/cases?tab=classified", "Classified", len(classified), activeTab == "classified")
		@tab("/cases?tab=closed", "Closed", len(closed), activeTab == "closed")
	</nav>
	switch activeTab {
		case "mine":
			<p class="muted">Cases assigned to { currentUserName }.</p>
			if len(mine) == 0 {
				<p class="muted">Nothing assigned to you.</p>
			} else {
				@casesTable(mine, true, false)
			}
		case "triage":
			@assigneeFilterChips(assigneeFilter, "triage", users)
			if len(triage) == 0 {
				<p class="muted">No cases match.</p>
			} else {
				@casesTable(triage, false, true)
			}
		case "classified":
			@kindFilterChips(kindFilter, "classified")
			@assigneeFilterChips(assigneeFilter, "classified", users)
			if len(classified) == 0 {
				<p class="muted">No classified cases match.</p>
			} else {
				@casesTable(classified, true, true)
			}
		case "closed":
			@kindFilterChips(kindFilter, "closed")
			@assigneeFilterChips(assigneeFilter, "closed", users)
			if len(closed) == 0 {
				<p class="muted">No closed cases yet.</p>
			} else {
				@casesTable(closed, true, true)
			}
	}
}

// assigneeFilterChips renders the assignee chip set for a status tab.
// Each user chip shows the open-cases count to the right so a busy
// queue is visible at a glance.
templ assigneeFilterChips(active string, tabName string, users []UserOption) {
	<div class="kindfilter">
		<span class="filter-label">Assignee</span>
		@assigneeChip("", "All", 0, active == "" || active == "all", tabName)
		@assigneeChip("unassigned", "Ops inbox", 0, active == "unassigned", tabName)
		for _, u := range users {
			@assigneeChip(u.ID.String(), firstWord(u.Label), u.OpenCount, active == u.ID.String(), tabName)
		}
	</div>
}

templ assigneeChip(value string, label string, count int, active bool, tabName string) {
	if active {
		<a class="chip active" href={ templ.URL(assigneeChipHref(value, tabName)) }>
			{ label }
			if count > 0 {
				<span class="chip-count">{ fmt.Sprint(count) }</span>
			}
		</a>
	} else {
		<a class="chip" href={ templ.URL(assigneeChipHref(value, tabName)) }>
			{ label }
			if count > 0 {
				<span class="chip-count">{ fmt.Sprint(count) }</span>
			}
		</a>
	}
}

templ tab(href string, label string, count int, active bool) {
	if active {
		<a href={ templ.URL(href) } class="tab active">{ label } <span class="count">{ fmt.Sprint(count) }</span></a>
	} else {
		<a href={ templ.URL(href) } class="tab">{ label } <span class="count">{ fmt.Sprint(count) }</span></a>
	}
}

templ kindFilterChips(active string, tabName string) {
	<div class="kindfilter">
		<span class="filter-label">Kind</span>
		@kindChip("", "All", active == "", tabName)
		for _, k := range fault.AllKinds {
			@kindChip(k, kindLabel(k), active == k, tabName)
		}
	</div>
}

templ kindChip(value string, label string, active bool, tabName string) {
	if active {
		<a class="chip active" href={ templ.URL(kindChipHref(value, tabName)) }>{ label }</a>
	} else {
		<a class="chip" href={ templ.URL(kindChipHref(value, tabName)) }>{ label }</a>
	}
}

templ casesTable(rows []CaseRow, withKind bool, withAssignee bool) {
	<table class="claims">
		<thead>
			<tr>
				<th>#</th>
				<th>Opened</th>
				<th>Dealer</th>
				<th>VIN</th>
				<th>Fault</th>
				if withKind {
					<th>Kind</th>
				}
				if withAssignee {
					<th>Assignee</th>
				}
				<th>Notes</th>
			</tr>
		</thead>
		<tbody>
			for _, c := range rows {
				<tr>
					<td><a href={ templ.URL("/cases/" + c.ID.String()) } class="case-num">{ c.Display() }</a></td>
					<td>{ c.OpenedAt.Format("2006-01-02") }</td>
					<td>{ c.Dealer }</td>
					<td><code>{ c.VIN }</code></td>
					<td>{ c.FaultCode }</td>
					if withKind {
						<td>
							if c.Kind != nil {
								@kindBadge(*c.Kind)
							} else {
								<span class="muted">—</span>
							}
						</td>
					}
					if withAssignee {
						<td>
							if c.AssigneeName != "" {
								{ c.AssigneeName }
							} else {
								<span class="muted">unassigned</span>
							}
						</td>
					}
					<td>{ fmt.Sprint(c.NoteCount) }</td>
				</tr>
			}
		</tbody>
	</table>
}

// statusBadge renders the case status with a semantic colour + icon.
// Centralised so list, search and detail stay in sync.
templ statusBadge(status string) {
	switch status {
		case "triage":
			<span class="badge status-triage" title="Awaiting classification">⏳ triage</span>
		case "classified":
			<span class="badge status-classified" title="Classified, work in progress">⚙ classified</span>
		case "closed":
			<span class="badge status-closed" title="Closed">✓ closed</span>
		default:
			<span class="badge">{ status }</span>
	}
}

templ kindBadge(kind string) {
	switch kind {
		case fault.KindWarranty:
			<span class="badge kind-warranty">warranty</span>
		case fault.KindOutOfWarranty:
			<span class="badge kind-oow">out of warranty</span>
		case fault.KindGoodwill:
			<span class="badge kind-goodwill">goodwill</span>
		case fault.KindRecall:
			<span class="badge kind-recall">recall</span>
		case fault.KindUnrelated:
			<span class="badge kind-unrelated">unrelated</span>
		case fault.KindCustomerEducation:
			<span class="badge kind-edu">customer education</span>
		default:
			<span class="badge">{ kind }</span>
	}
}

// NewCasePage shows the empty form.
templ NewCasePage(nav NavUser) {
	@Layout("New case", nav) {
		<section class="page-head"><h1>New case</h1></section>
		@NewCaseForm(NewCaseFormData{})
	}
}

type NewCaseFormData struct {
	Dealer      string
	VIN         string
	FaultCode   string
	Description string
	ErrorMsg    string
}

templ NewCaseForm(data NewCaseFormData) {
	<form method="POST" action="/cases" hx-post="/cases" hx-target="this" hx-swap="outerHTML" class="form">
		if data.ErrorMsg != "" {
			<p class="error">{ data.ErrorMsg }</p>
		}
		<label>
			Dealer
			<input name="dealer" required value={ data.Dealer }/>
		</label>
		<label>
			VIN (17 chars)
			<input name="vin" required minlength="17" maxlength="17" value={ data.VIN }/>
		</label>
		<label>
			Fault code
			<input name="fault_code" required value={ data.FaultCode }/>
		</label>
		<label>
			Description
			<textarea name="description" required rows="4">{ data.Description }</textarea>
		</label>
		<div class="form-actions">
			<a href="/cases" class="btn">Cancel</a>
			<button type="submit" class="btn primary">Open case</button>
		</div>
	</form>
}

// CaseDetailPage renders a single case with its event timeline.
templ CaseDetailPage(nav NavUser, c CaseRow, timeline []TimelineEntry, users []UserOption, documents []DocumentRow, vehicle *VehicleInfo, parts []CasePartRow, partOptions []PartOption) {
	@Layout(c.Display(), nav) {
		@CaseDetailBody(c, timeline, users, documents, vehicle, parts, partOptions)
	}
}

templ CaseDetailBody(c CaseRow, timeline []TimelineEntry, users []UserOption, documents []DocumentRow, vehicle *VehicleInfo, parts []CasePartRow, partOptions []PartOption) {
	<section class="page-head">
		<h1>Case <strong>{ c.Display() }</strong> <span class="muted">&middot; { c.ID.String()[:8] }</span></h1>
		<a href="/cases" class="btn">Back to list</a>
	</section>
	@caseSummary(c, vehicle)
	<section>
		<h2>Timeline</h2>
		@CaseTimeline(timeline)
	</section>
	<section>
		<h2>Parts ({ fmt.Sprint(len(parts)) })</h2>
		@PartsList(parts)
		if c.Status != "closed" {
			<details class="upload-details">
				<summary>Record a part (replaced or quoted)</summary>
				@AddPartForm(c.ID, partOptions)
			</details>
		}
	</section>
	<section>
		<h2>Documents ({ fmt.Sprint(len(documents)) })</h2>
		@DocumentsList(documents)
		<details class="upload-details">
			<summary>Attach a file</summary>
			@UploadForm(c.ID)
		</details>
	</section>
	if c.Status != "closed" {
		<section>
			<h2>Add a note</h2>
			@NoteForm(c.ID, NoteFormData{})
		</section>
	}
	if c.Status == "triage" || c.Status == "classified" {
		<section>
			<details class="actions-details" { triageOrClassifiedDefaultOpen(c.Status)... }>
				<summary>
					if c.Status == "triage" {
						Classify this case
					} else {
						Re-classify
					}
				</summary>
				@ClassifyForm(c.ID, ClassifyFormData{Kind: derefStr(c.Kind)})
			</details>
		</section>
	}
	if c.Status != "closed" {
		<section>
			<details class="actions-details">
				<summary>Transfer to another user</summary>
				@TransferForm(c.ID, c.AssigneeID, users, TransferFormData{})
			</details>
			<details class="actions-details">
				<summary>Close this case</summary>
				@CloseForm(c.ID, CloseFormData{})
			</details>
		</section>
	}
}

templ DocumentsList(docs []DocumentRow) {
	if len(docs) == 0 {
		<p class="muted">No attachments yet.</p>
	} else {
		<table class="claims documents">
			<thead>
				<tr>
					<th>Filename</th>
					<th>Type</th>
					<th>Size</th>
					<th>Uploaded</th>
					<th>By</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, d := range docs {
					<tr>
						<td><strong>{ d.Filename }</strong></td>
						<td><code>{ d.ContentType }</code></td>
						<td>{ d.HumanSize() }</td>
						<td>{ d.AttachedAt.Format("2006-01-02 15:04") }</td>
						<td>{ d.AttachedByName }</td>
						<td>
							<a href={ templ.URL("/documents/" + d.ID.String() + "/raw") }>Download</a>
							<span class="muted"> &middot; </span>
							<form method="POST"
							      action={ templ.URL("/documents/" + d.ID.String() + "/delete") }
							      class="inline-confirm"
							      onsubmit="return confirm('Remove this attachment? The file will be deleted; the audit event stays in the log.');">
								<button type="submit" class="link-button danger">Delete</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

templ UploadForm(caseID uuid.UUID) {
	<form method="POST"
	      action={ templ.URL("/cases/" + caseID.String() + "/documents") }
	      enctype="multipart/form-data"
	      class="form inline">
		<label>
			File (max 25 MiB)
			<input type="file" name="file" required/>
		</label>
		<button type="submit" class="btn">Upload</button>
	</form>
}

templ caseSummary(c CaseRow, vehicle *VehicleInfo) {
	<section class="case-summary">
		<div class="case-summary-primary">
			<div class="cs-cell">
				<div class="cs-label">Status</div>
				<div class="cs-value">@statusBadge(c.Status)</div>
			</div>
			<div class="cs-cell">
				<div class="cs-label">Kind</div>
				<div class="cs-value">
					if c.Kind != nil {
						@kindBadge(*c.Kind)
					} else {
						<span class="muted">not classified</span>
					}
				</div>
			</div>
			<div class="cs-cell">
				<div class="cs-label">Assignee</div>
				<div class="cs-value">
					if c.AssigneeName != "" {
						<strong>{ c.AssigneeName }</strong>
					} else {
						<span class="muted">unassigned</span>
					}
				</div>
			</div>
		</div>
		<div class="case-summary-grid">
			<div class="cs-cell">
				<div class="cs-label">Dealer</div>
				<div class="cs-value">{ c.Dealer }</div>
			</div>
			<div class="cs-cell">
				<div class="cs-label">VIN</div>
				<div class="cs-value">
					<code>{ c.VIN }</code>
					if vehicle != nil {
						<div class="vehicle-info">
							<strong>{ vehicle.ModelName }</strong>
							<small class="muted">{ vehicle.ModelCode }</small>
							if vehicle.ManufacturedYear != nil {
								<span class="muted"> &middot; { fmt.Sprint(*vehicle.ManufacturedYear) }</span>
							}
							if vehicle.Country != nil {
								<span class="muted"> &middot; { *vehicle.Country }</span>
							}
						</div>
					} else {
						<small class="muted">VIN not in master <a href="/admin/vehicles">(import)</a></small>
					}
				</div>
			</div>
			<div class="cs-cell">
				<div class="cs-label">Fault code</div>
				<div class="cs-value">{ c.FaultCode }</div>
			</div>
			<div class="cs-cell">
				<div class="cs-label">Opened</div>
				<div class="cs-value">{ c.OpenedAt.Format("2006-01-02 15:04") }</div>
			</div>
			if c.ClassifiedAt != nil {
				<div class="cs-cell">
					<div class="cs-label">Classified at</div>
					<div class="cs-value">{ c.ClassifiedAt.Format("2006-01-02 15:04") }</div>
				</div>
			}
			if c.ClosedAt != nil {
				<div class="cs-cell">
					<div class="cs-label">Closed at</div>
					<div class="cs-value">{ c.ClosedAt.Format("2006-01-02 15:04") }</div>
				</div>
			}
			<div class="cs-cell cs-cell-wide">
				<div class="cs-label">Description</div>
				<div class="cs-value">{ c.Description }</div>
			</div>
		</div>
	</section>
}

// CaseTimeline is the per-case event list (oldest first).
templ CaseTimeline(entries []TimelineEntry) {
	<ol class="timeline" id="timeline">
		for _, e := range entries {
			<li>
				<time>{ e.When.Format("2006-01-02 15:04") }</time>
				<strong>{ e.Type }</strong>
				if e.Summary != "" {
					<p>{ e.Summary }</p>
				}
			</li>
		}
	</ol>
}

type NoteFormData struct {
	Author   string
	Text     string
	ErrorMsg string
}

templ NoteForm(caseID uuid.UUID, data NoteFormData) {
	<form method="POST"
	      action={ templ.URL("/cases/" + caseID.String() + "/notes") }
	      hx-post={ string(templ.URL("/cases/" + caseID.String() + "/notes")) }
	      hx-target="#timeline"
	      hx-swap="outerHTML"
	      hx-on::after-request="if(event.detail.successful)this.reset()"
	      class="form inline">
		if data.ErrorMsg != "" {
			<p class="error">{ data.ErrorMsg }</p>
		}
		<label>
			Author
			<input name="author" value={ data.Author } placeholder="your name"/>
		</label>
		<label>
			Note
			<textarea name="text" required rows="3">{ data.Text }</textarea>
		</label>
		<button type="submit" class="btn">Add note</button>
	</form>
}

type ClassifyFormData struct {
	Kind      string
	Reasoning string
	ErrorMsg  string
}

templ ClassifyForm(caseID uuid.UUID, data ClassifyFormData) {
	<form method="POST" action={ templ.URL("/cases/" + caseID.String() + "/classify") } class="form inline">
		if data.ErrorMsg != "" {
			<p class="error">{ data.ErrorMsg }</p>
		}
		<label>
			Kind
			<select name="kind" required>
				<option value="">— pick one —</option>
				for _, k := range fault.AllKinds {
					if k == data.Kind {
						<option value={ k } selected>{ kindLabel(k) }</option>
					} else {
						<option value={ k }>{ kindLabel(k) }</option>
					}
				}
			</select>
		</label>
		<label>
			Reasoning
			<textarea name="reasoning" required rows="3">{ data.Reasoning }</textarea>
		</label>
		<button type="submit" class="btn primary">Save classification</button>
	</form>
}

type CloseFormData struct {
	Resolution string
	ClosedBy   string
	ErrorMsg   string
}

templ CloseForm(caseID uuid.UUID, data CloseFormData) {
	<form method="POST" action={ templ.URL("/cases/" + caseID.String() + "/close") } class="form inline">
		if data.ErrorMsg != "" {
			<p class="error">{ data.ErrorMsg }</p>
		}
		<label>
			Resolution
			<textarea name="resolution" required rows="2">{ data.Resolution }</textarea>
		</label>
		<label>
			Closed by
			<input name="closed_by" value={ data.ClosedBy } placeholder="your name"/>
		</label>
		<button type="submit" class="btn danger">Close case</button>
	</form>
}

type TransferFormData struct {
	ErrorMsg string
}

templ TransferForm(caseID uuid.UUID, currentAssignee *uuid.UUID, users []UserOption, data TransferFormData) {
	<form method="POST" action={ templ.URL("/cases/" + caseID.String() + "/transfer") } class="form inline">
		if data.ErrorMsg != "" {
			<p class="error">{ data.ErrorMsg }</p>
		}
		<label>
			New assignee
			<select name="assignee_id" required>
				<option value="">— pick one —</option>
				for _, u := range users {
					if currentAssignee != nil && u.ID == *currentAssignee {
						<option value={ u.ID.String() } disabled>{ u.Label } (current)</option>
					} else {
						<option value={ u.ID.String() }>{ u.Label }</option>
					}
				}
			</select>
		</label>
		<button type="submit" class="btn">Transfer</button>
	</form>
}

// PartsList renders the case_parts read model rows.
templ PartsList(parts []CasePartRow) {
	if len(parts) == 0 {
		<p class="muted">No parts recorded yet.</p>
	} else {
		<table class="claims documents">
			<thead>
				<tr>
					<th>P/N</th>
					<th>Description</th>
					<th>Qty</th>
					<th>Kind</th>
					<th>Cost (EUR)</th>
					<th>When</th>
				</tr>
			</thead>
			<tbody>
				for _, p := range parts {
					<tr>
						<td><code>{ p.PN }</code></td>
						<td>{ p.Description }</td>
						<td>{ fmt.Sprint(p.Qty) }</td>
						<td>
							if p.IsQuote {
								<span class="badge kind-oow">quoted</span>
							} else {
								@partKindBadge(p.Kind)
							}
						</td>
						<td>
							if p.CostEUR != nil {
								{ fmt.Sprintf("%.2f", *p.CostEUR) }
							} else {
								<span class="muted">—</span>
							}
						</td>
						<td>{ p.RecordedAt.Format("2006-01-02 15:04") }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

templ partKindBadge(kind string) {
	switch kind {
		case "warranty":
			<span class="badge kind-warranty">warranty</span>
		case "goodwill":
			<span class="badge kind-goodwill">goodwill</span>
		case "out_of_warranty":
			<span class="badge kind-oow">out of warranty</span>
		default:
			<span class="badge">{ kind }</span>
	}
}

// AddPartForm: a unified form that switches between "replaced" and
// "quoted" via the action attribute. For replaced, kind picks the
// cost attribution (warranty/goodwill/out_of_warranty). For quoted,
// the amount is mandatory.
templ AddPartForm(caseID uuid.UUID, options []PartOption) {
	<form method="POST" action={ templ.URL("/cases/" + caseID.String() + "/parts") } class="form inline">
		<label>
			P/N
			<input name="pn" required list="parts-options" placeholder="e.g. BAT-72V-40AH"/>
			<datalist id="parts-options">
				for _, o := range options {
					<option value={ o.PN }>{ o.Label }</option>
				}
			</datalist>
		</label>
		<label>
			Qty
			<input name="qty" type="number" required min="1" value="1"/>
		</label>
		<label>
			Action
			<select name="action" required>
				<option value="replaced_warranty">Replaced under warranty</option>
				<option value="replaced_goodwill">Replaced as goodwill</option>
				<option value="replaced_out_of_warranty">Replaced out of warranty</option>
				<option value="quoted">Quoted (no replacement)</option>
			</select>
		</label>
		<label>
			Quote amount EUR (only when 'quoted')
			<input name="quoted_amount_eur" type="number" step="0.01" min="0" placeholder="leave blank for replaced"/>
		</label>
		<label>
			Reason / note
			<input name="reason" placeholder="optional"/>
		</label>
		<button type="submit" class="btn">Record</button>
	</form>
}
