package templates

import (
	"fmt"
	"time"

	"github.com/google/uuid"
)

// ClaimRow is the projection of one row in current_claims, shaped for views.
type ClaimRow struct {
	ID          uuid.UUID
	Status      string
	Dealer      string
	VIN         string
	FaultCode   string
	Description string
	OpenedAt    time.Time
	ClosedAt    *time.Time
	LastUpdate  time.Time
	NoteCount   int
}

// TimelineEntry is one row of the per-claim event timeline.
type TimelineEntry struct {
	When    time.Time
	Type    string
	Summary string
}

// ClaimsListPage is the top-level claims index.
templ ClaimsListPage(open []ClaimRow, closed []ClaimRow) {
	@Layout("Claims") {
		@ClaimsListBody(open, closed)
	}
}

templ ClaimsListBody(open []ClaimRow, closed []ClaimRow) {
	<section class="page-head">
		<h1>Warranty claims</h1>
		<a class="btn primary" href="/claims/new">New claim</a>
	</section>
	<section>
		<h2>Open ({ fmt.Sprint(len(open)) })</h2>
		if len(open) == 0 {
			<p class="muted">No open claims.</p>
		} else {
			@claimsTable(open)
		}
	</section>
	<section>
		<h2>Closed ({ fmt.Sprint(len(closed)) })</h2>
		if len(closed) == 0 {
			<p class="muted">No closed claims yet.</p>
		} else {
			@claimsTable(closed)
		}
	</section>
}

templ claimsTable(rows []ClaimRow) {
	<table class="claims">
		<thead>
			<tr>
				<th>Opened</th>
				<th>Dealer</th>
				<th>VIN</th>
				<th>Fault</th>
				<th>Notes</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			for _, c := range rows {
				<tr>
					<td>{ c.OpenedAt.Format("2006-01-02") }</td>
					<td>{ c.Dealer }</td>
					<td><code>{ c.VIN }</code></td>
					<td>{ c.FaultCode }</td>
					<td>{ fmt.Sprint(c.NoteCount) }</td>
					<td><a href={ templ.URL("/claims/" + c.ID.String()) }>Open</a></td>
				</tr>
			}
		</tbody>
	</table>
}

// NewClaimPage shows the empty form. NewClaimForm is used both for the
// initial GET and for re-rendering after a 422 validation error.
templ NewClaimPage() {
	@Layout("New claim") {
		<section class="page-head"><h1>New claim</h1></section>
		@NewClaimForm(NewClaimFormData{})
	}
}

type NewClaimFormData struct {
	Dealer      string
	VIN         string
	FaultCode   string
	Description string
	ErrorMsg    string
}

templ NewClaimForm(data NewClaimFormData) {
	<form method="POST" action="/claims" hx-post="/claims" hx-target="this" hx-swap="outerHTML" class="form">
		if data.ErrorMsg != "" {
			<p class="error">{ data.ErrorMsg }</p>
		}
		<label>
			Dealer
			<input name="dealer" required value={ data.Dealer }/>
		</label>
		<label>
			VIN (17 chars)
			<input name="vin" required minlength="17" maxlength="17" value={ data.VIN }/>
		</label>
		<label>
			Fault code
			<input name="fault_code" required value={ data.FaultCode }/>
		</label>
		<label>
			Description
			<textarea name="description" required rows="4">{ data.Description }</textarea>
		</label>
		<div class="form-actions">
			<a href="/claims" class="btn">Cancel</a>
			<button type="submit" class="btn primary">Create claim</button>
		</div>
	</form>
}

// ClaimDetailPage renders a single claim with its event timeline.
templ ClaimDetailPage(c ClaimRow, timeline []TimelineEntry) {
	@Layout("Claim " + c.ID.String()[:8]) {
		@ClaimDetailBody(c, timeline)
	}
}

templ ClaimDetailBody(c ClaimRow, timeline []TimelineEntry) {
	<section class="page-head">
		<h1>Claim <span class="muted">{ c.ID.String()[:8] }</span></h1>
		<a href="/claims" class="btn">Back to list</a>
	</section>
	@claimSummary(c)
	<section>
		<h2>Timeline</h2>
		@ClaimTimeline(timeline)
	</section>
	if c.Status == "open" {
		<section>
			<h2>Add a note</h2>
			@NoteForm(c.ID, NoteFormData{})
		</section>
		<section>
			<h2>Close this claim</h2>
			@CloseForm(c.ID, CloseFormData{})
		</section>
	}
}

templ claimSummary(c ClaimRow) {
	<dl class="summary">
		<dt>Status</dt>
		<dd>
			if c.Status == "open" {
				<span class="badge open">open</span>
			} else {
				<span class="badge closed">closed</span>
			}
		</dd>
		<dt>Dealer</dt><dd>{ c.Dealer }</dd>
		<dt>VIN</dt><dd><code>{ c.VIN }</code></dd>
		<dt>Fault code</dt><dd>{ c.FaultCode }</dd>
		<dt>Description</dt><dd>{ c.Description }</dd>
		<dt>Opened</dt><dd>{ c.OpenedAt.Format(time.RFC3339) }</dd>
		if c.ClosedAt != nil {
			<dt>Closed</dt><dd>{ c.ClosedAt.Format(time.RFC3339) }</dd>
		}
	</dl>
}

// ClaimTimeline is a list of events for the claim, oldest first.
// Used both as a fragment (HTMX swaps it after AddNote) and inside the detail page.
templ ClaimTimeline(entries []TimelineEntry) {
	<ol class="timeline" id="timeline">
		for _, e := range entries {
			<li>
				<time>{ e.When.Format("2006-01-02 15:04") }</time>
				<strong>{ e.Type }</strong>
				if e.Summary != "" {
					<p>{ e.Summary }</p>
				}
			</li>
		}
	</ol>
}

type NoteFormData struct {
	Author   string
	Text     string
	ErrorMsg string
}

templ NoteForm(claimID uuid.UUID, data NoteFormData) {
	<form method="POST"
	      action={ templ.URL("/claims/" + claimID.String() + "/notes") }
	      hx-post={ string(templ.URL("/claims/" + claimID.String() + "/notes")) }
	      hx-target="#timeline"
	      hx-swap="outerHTML"
	      hx-on::after-request="if(event.detail.successful)this.reset()"
	      class="form inline">
		if data.ErrorMsg != "" {
			<p class="error">{ data.ErrorMsg }</p>
		}
		<label>
			Author
			<input name="author" value={ data.Author } placeholder="your name"/>
		</label>
		<label>
			Note
			<textarea name="text" required rows="3">{ data.Text }</textarea>
		</label>
		<button type="submit" class="btn">Add note</button>
	</form>
}

type CloseFormData struct {
	Resolution string
	ClosedBy   string
	ErrorMsg   string
}

templ CloseForm(claimID uuid.UUID, data CloseFormData) {
	<form method="POST"
	      action={ templ.URL("/claims/" + claimID.String() + "/close") }
	      class="form inline">
		if data.ErrorMsg != "" {
			<p class="error">{ data.ErrorMsg }</p>
		}
		<label>
			Resolution
			<textarea name="resolution" required rows="2">{ data.Resolution }</textarea>
		</label>
		<label>
			Closed by
			<input name="closed_by" value={ data.ClosedBy } placeholder="your name"/>
		</label>
		<button type="submit" class="btn danger">Close claim</button>
	</form>
}
