package templates

// NavUser is the strip-down view of the active user used by Layout's
// topbar: name to greet, IsAdmin to gate the Admin link.
type NavUser struct {
	Name    string
	Email   string
	IsAdmin bool
}

// Layout is the chrome around every full-page response.
// Fragment responses (HX-Request: true) render content directly without it.
templ Layout(title string, nav NavUser) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } — Stele</title>
			<link rel="stylesheet" href="/static/stele.css"/>
			<script src="/static/htmx.min.js" defer></script>
		</head>
		<body>
			<header class="topbar">
				<a class="brand" href="/">Stele</a>
				<nav class="primary">
					<a href="/dashboard">Dashboard</a>
					<a href="/cases">Cases</a>
					if nav.IsAdmin {
						<a href="/admin">Admin</a>
					}
				</nav>
				<form method="GET" action="/search" class="search-bar">
					<input type="search"
					       name="q"
					       placeholder="Search C-1234, VIN, dealer, fault, notes…"
					       autocomplete="off"
					       minlength="2"
					       maxlength="200"/>
				</form>
				<div class="user-menu">
					<a class="user-link" href="/account" title={ nav.Email }>{ nav.Name }</a>
					<form method="POST" action="/logout" class="inline-logout">
						<button type="submit" class="link-button" title="Sign out">Sign out</button>
					</form>
				</div>
			</header>
			<main>
				{ children... }
			</main>
			<footer class="footer">
				<small>Stele &middot; aftersales fault tracking on event sourcing</small>
			</footer>
		</body>
	</html>
}
