package templates

import (
	"fmt"
)

// AdminVehicleRow is one vehicle row for the admin list.
type AdminVehicleRow struct {
	VIN              string
	ModelCode        string
	ModelName        string
	ManufacturedYear *int
	Country          *string
}

// AdminPartRow is one part row for the admin list.
type AdminPartRow struct {
	PN          string
	Description string
	Category    *string
	PriceEUR    *float64
}

// AdminModelRow is one vehicle_models row.
type AdminModelRow struct {
	Code        string
	Name        string
	Generation  *string
	Segment     *string
	CapacityKWh *float64
}

// ImportReportView is the result summary after a CSV upload.
type ImportReportView struct {
	Filename     string
	RowsInserted int
	RowsUpdated  int
	RowsSkipped  int
	Errors       []ImportRowError // up to 20 shown
}

type ImportRowError struct {
	Line   int
	Reason string
}

// VINImportPreview is what the GET /admin/vehicles/import-from-vin
// page renders. When NotFoundReason != "" the page operates in
// "manual import" mode: no newplat fields, the operator picks model
// from the dropdown using only what they know about the bike.
type VINImportPreview struct {
	VIN              string
	NewplatModelName string // raw newplat carModelName (display only)
	NewplatColor     string // raw newplat colorDesc
	NewplatCountry   string // raw newplat pojo.countryCode (mobile code)
	Models           []AdminModelRow
	PreselectedCode  string // model code we suggest, empty if no match
	ManufacturedYear int
	MotorSN          string
	SoldAt           string // YYYY-MM-DD
	ReturnURL        string
	ErrorMsg         string
	NotFoundReason   string // non-empty switches the page to manual mode
}

// (VINImportNotFound dead struct removed Session 20 — newplat-miss
// cases now reuse AdminVINImportPage with NotFoundReason set.)

templ AdminVINImportPage(nav NavUser, p VINImportPreview) {
	@AdminShell("Admin · import VIN", nav) {
		<section class="page-head">
			if p.NotFoundReason != "" {
				<h1>Import VIN <code>{ p.VIN }</code> manually</h1>
			} else {
				<h1>Import VIN <code>{ p.VIN }</code> from newplat</h1>
			}
			if p.ReturnURL != "" {
				<a href={ templ.SafeURL(p.ReturnURL) } class="btn">Cancel</a>
			} else {
				<a href="/admin/vehicles" class="btn">Cancel</a>
			}
		</section>
		if p.NotFoundReason != "" {
			<p class="muted">
				newplat could not pre-fill this VIN: <em>{ p.NotFoundReason }</em>.
				You can still add the bike to the master manually — pick the
				model from the dropdown using what you know about it. The
				manufacturer year was derived from the VIN's 10th character
				(ISO 3779). Other fields are optional.
			</p>
		} else {
			<p class="muted">
				We pulled this VIN from newplat. Confirm or edit the fields below;
				the model dropdown is pre-selected on a name match when we found
				one, otherwise pick from the list. Submit creates a row in the
				vehicles master.
			</p>
		}
		if p.ErrorMsg != "" {
			<p class="error">{ p.ErrorMsg }</p>
		}
		<form method="POST" action="/admin/vehicles/import-from-vin" class="form">
			<input type="hidden" name="vin" value={ p.VIN }/>
			<input type="hidden" name="return" value={ p.ReturnURL }/>
			<div class="grid-2">
				<label>
					VIN
					<input type="text" value={ p.VIN } readonly/>
				</label>
				<label>
					Model
					<select name="model_code" required>
						<option value="">— select model —</option>
						for _, m := range p.Models {
							if m.Code == p.PreselectedCode {
								<option value={ m.Code } selected>{ m.Name } ({ m.Code })</option>
							} else {
								<option value={ m.Code }>{ m.Name } ({ m.Code })</option>
							}
						}
					</select>
					if p.NewplatModelName != "" {
						<small class="muted">newplat reported model: <code>{ p.NewplatModelName }</code></small>
					}
				</label>
				<label>
					Manufactured year
					<input type="number" name="manufactured_year" value={ fmt.Sprint(p.ManufacturedYear) } min="2000" max="2099"/>
					<small class="muted">derived from VIN char 10 (ISO 3779)</small>
				</label>
				<label>
					Country (ISO 2-letter)
					<input type="text" name="country" maxlength="2" placeholder="IT" autocomplete="off"/>
					if p.NewplatCountry != "" {
						<small class="muted">newplat mobile country code: <code>{ p.NewplatCountry }</code> (not ISO; fill manually)</small>
					}
				</label>
				<label>
					Color
					<input type="text" name="color" value={ p.NewplatColor } placeholder="Black"/>
					if p.NewplatColor != "" {
						<small class="muted">newplat raw (may be CJK): <code>{ p.NewplatColor }</code></small>
					}
				</label>
				<label>
					Motor SN
					<input type="text" name="motor_sn" value={ p.MotorSN }/>
				</label>
				<label>
					Sold at (optional)
					<input type="date" name="sold_at" value={ p.SoldAt }/>
					<small class="muted">defaulted from newplat device.proDate (production date, proxy)</small>
				</label>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn primary">Import this VIN</button>
			</div>
		</form>
	}
}

// AdminVehiclesPage list + import.
templ AdminVehiclesPage(nav NavUser, models []AdminModelRow, vehicles []AdminVehicleRow, report *ImportReportView) {
	@AdminShell("Admin · vehicles", nav) {
		<section class="page-head">
			<h1>Vehicles &amp; models</h1>
			<a href="/admin" class="btn">Back</a>
		</section>
		if report != nil {
			@importReportCard(*report)
		}
		<section>
			<h2>Models ({ fmt.Sprint(len(models)) })</h2>
			if len(models) == 0 {
				<p class="muted">No models yet. Import them first; vehicles need a known model_code.</p>
			} else {
				<table class="claims compact">
					<thead><tr><th>Code</th><th>Name</th><th>Generation</th><th>Segment</th><th>kWh</th></tr></thead>
					<tbody>
						for _, m := range models {
							<tr>
								<td><code>{ m.Code }</code></td>
								<td>{ m.Name }</td>
								<td>{ derefStr(m.Generation) }</td>
								<td>{ derefStr(m.Segment) }</td>
								<td>
									if m.CapacityKWh != nil {
										{ fmt.Sprintf("%.1f", *m.CapacityKWh) }
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
			<details class="upload-details">
				<summary>Import models CSV</summary>
				<form method="POST" action="/admin/vehicles/import-models" enctype="multipart/form-data" class="form inline">
					<label>
						CSV file (header: code,name,generation,segment,capacity_kwh)
						<input type="file" name="file" accept=".csv" required/>
					</label>
					<button type="submit" class="btn">Upload</button>
				</form>
			</details>
		</section>
		<section>
			<h2>Vehicles ({ fmt.Sprint(len(vehicles)) })</h2>
			if len(vehicles) == 0 {
				<p class="muted">No vehicles yet.</p>
			} else {
				<table class="claims compact">
					<thead><tr><th>VIN</th><th>Model</th><th>Year</th><th>Country</th></tr></thead>
					<tbody>
						for _, v := range vehicles {
							<tr>
								<td><code>{ v.VIN }</code></td>
								<td>{ v.ModelName } <small class="muted">{ v.ModelCode }</small></td>
								<td>
									if v.ManufacturedYear != nil {
										{ fmt.Sprint(*v.ManufacturedYear) }
									}
								</td>
								<td>{ derefStr(v.Country) }</td>
							</tr>
						}
					</tbody>
				</table>
			}
			<details class="upload-details">
				<summary>Import vehicles CSV</summary>
				<form method="POST" action="/admin/vehicles/import" enctype="multipart/form-data" class="form inline">
					<label>
						CSV file (header: vin,model_code,manufactured_year,sold_at,country)
						<input type="file" name="file" accept=".csv" required/>
					</label>
					<button type="submit" class="btn">Upload</button>
				</form>
			</details>
		</section>
	}
}

// AdminPartsPage list + import.
templ AdminPartsPage(nav NavUser, parts []AdminPartRow, report *ImportReportView) {
	@AdminShell("Admin · parts", nav) {
		<section class="page-head">
			<h1>Parts catalog</h1>
			<a href="/admin" class="btn">Back</a>
		</section>
		if report != nil {
			@importReportCard(*report)
		}
		<section>
			<h2>Parts ({ fmt.Sprint(len(parts)) })</h2>
			if len(parts) == 0 {
				<p class="muted">No parts yet.</p>
			} else {
				<table class="claims compact">
					<thead><tr><th>P/N</th><th>Description</th><th>Category</th><th>Price (EUR)</th></tr></thead>
					<tbody>
						for _, p := range parts {
							<tr>
								<td><code>{ p.PN }</code></td>
								<td>{ p.Description }</td>
								<td>{ derefStr(p.Category) }</td>
								<td>
									if p.PriceEUR != nil {
										{ fmt.Sprintf("%.2f", *p.PriceEUR) }
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
			<details class="upload-details">
				<summary>Import parts CSV</summary>
				<form method="POST" action="/admin/parts/import" enctype="multipart/form-data" class="form inline">
					<label>
						CSV file (header: pn,description,category,price_eur,supersedes_pn)
						<input type="file" name="file" accept=".csv" required/>
					</label>
					<button type="submit" class="btn">Upload</button>
				</form>
			</details>
		</section>
	}
}

templ importReportCard(r ImportReportView) {
	<div class="import-report">
		<strong>Import report</strong>
		if r.Filename != "" {
			<small class="muted"> &middot; { r.Filename }</small>
		}
		<ul>
			<li><strong>{ fmt.Sprint(r.RowsInserted) }</strong> inserted</li>
			<li><strong>{ fmt.Sprint(r.RowsUpdated) }</strong> updated</li>
			<li><strong>{ fmt.Sprint(r.RowsSkipped) }</strong> skipped</li>
		</ul>
		if len(r.Errors) > 0 {
			<details>
				<summary>{ fmt.Sprint(len(r.Errors)) } error(s) — click to expand</summary>
				<ul class="import-errors">
					for _, e := range r.Errors {
						<li>line { fmt.Sprint(e.Line) }: { e.Reason }</li>
					}
				</ul>
			</details>
		}
	</div>
}
