package templates

import (
	"fmt"
)

// AdminVehicleRow is one vehicle row for the admin list.
type AdminVehicleRow struct {
	VIN              string
	ModelCode        string
	ModelName        string
	ManufacturedYear *int
	Country          *string
}

// AdminPartRow is one part row for the admin list.
type AdminPartRow struct {
	PN          string
	Description string
	Category    *string
	PriceEUR    *float64
}

// AdminModelRow is one vehicle_models row.
type AdminModelRow struct {
	Code        string
	Name        string
	Generation  *string
	Segment     *string
	CapacityKWh *float64
}

// ImportReportView is the result summary after a CSV upload.
type ImportReportView struct {
	Filename     string
	RowsInserted int
	RowsUpdated  int
	RowsSkipped  int
	Errors       []ImportRowError // up to 20 shown
}

type ImportRowError struct {
	Line   int
	Reason string
}

// AdminVehiclesPage list + import.
templ AdminVehiclesPage(nav NavUser, models []AdminModelRow, vehicles []AdminVehicleRow, report *ImportReportView) {
	@AdminShell("Admin · vehicles", nav) {
		<section class="page-head">
			<h1>Vehicles &amp; models</h1>
			<a href="/admin" class="btn">Back</a>
		</section>
		if report != nil {
			@importReportCard(*report)
		}
		<section>
			<h2>Models ({ fmt.Sprint(len(models)) })</h2>
			if len(models) == 0 {
				<p class="muted">No models yet. Import them first; vehicles need a known model_code.</p>
			} else {
				<table class="claims compact">
					<thead><tr><th>Code</th><th>Name</th><th>Generation</th><th>Segment</th><th>kWh</th></tr></thead>
					<tbody>
						for _, m := range models {
							<tr>
								<td><code>{ m.Code }</code></td>
								<td>{ m.Name }</td>
								<td>{ derefStr(m.Generation) }</td>
								<td>{ derefStr(m.Segment) }</td>
								<td>
									if m.CapacityKWh != nil {
										{ fmt.Sprintf("%.1f", *m.CapacityKWh) }
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
			<details class="upload-details">
				<summary>Import models CSV</summary>
				<form method="POST" action="/admin/vehicles/import-models" enctype="multipart/form-data" class="form inline">
					<label>
						CSV file (header: code,name,generation,segment,capacity_kwh)
						<input type="file" name="file" accept=".csv" required/>
					</label>
					<button type="submit" class="btn">Upload</button>
				</form>
			</details>
		</section>
		<section>
			<h2>Vehicles ({ fmt.Sprint(len(vehicles)) })</h2>
			if len(vehicles) == 0 {
				<p class="muted">No vehicles yet.</p>
			} else {
				<table class="claims compact">
					<thead><tr><th>VIN</th><th>Model</th><th>Year</th><th>Country</th></tr></thead>
					<tbody>
						for _, v := range vehicles {
							<tr>
								<td><code>{ v.VIN }</code></td>
								<td>{ v.ModelName } <small class="muted">{ v.ModelCode }</small></td>
								<td>
									if v.ManufacturedYear != nil {
										{ fmt.Sprint(*v.ManufacturedYear) }
									}
								</td>
								<td>{ derefStr(v.Country) }</td>
							</tr>
						}
					</tbody>
				</table>
			}
			<details class="upload-details">
				<summary>Import vehicles CSV</summary>
				<form method="POST" action="/admin/vehicles/import" enctype="multipart/form-data" class="form inline">
					<label>
						CSV file (header: vin,model_code,manufactured_year,sold_at,country)
						<input type="file" name="file" accept=".csv" required/>
					</label>
					<button type="submit" class="btn">Upload</button>
				</form>
			</details>
		</section>
	}
}

// AdminPartsPage list + import.
templ AdminPartsPage(nav NavUser, parts []AdminPartRow, report *ImportReportView) {
	@AdminShell("Admin · parts", nav) {
		<section class="page-head">
			<h1>Parts catalog</h1>
			<a href="/admin" class="btn">Back</a>
		</section>
		if report != nil {
			@importReportCard(*report)
		}
		<section>
			<h2>Parts ({ fmt.Sprint(len(parts)) })</h2>
			if len(parts) == 0 {
				<p class="muted">No parts yet.</p>
			} else {
				<table class="claims compact">
					<thead><tr><th>P/N</th><th>Description</th><th>Category</th><th>Price (EUR)</th></tr></thead>
					<tbody>
						for _, p := range parts {
							<tr>
								<td><code>{ p.PN }</code></td>
								<td>{ p.Description }</td>
								<td>{ derefStr(p.Category) }</td>
								<td>
									if p.PriceEUR != nil {
										{ fmt.Sprintf("%.2f", *p.PriceEUR) }
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
			<details class="upload-details">
				<summary>Import parts CSV</summary>
				<form method="POST" action="/admin/parts/import" enctype="multipart/form-data" class="form inline">
					<label>
						CSV file (header: pn,description,category,price_eur,supersedes_pn)
						<input type="file" name="file" accept=".csv" required/>
					</label>
					<button type="submit" class="btn">Upload</button>
				</form>
			</details>
		</section>
	}
}

templ importReportCard(r ImportReportView) {
	<div class="import-report">
		<strong>Import report</strong>
		if r.Filename != "" {
			<small class="muted"> &middot; { r.Filename }</small>
		}
		<ul>
			<li><strong>{ fmt.Sprint(r.RowsInserted) }</strong> inserted</li>
			<li><strong>{ fmt.Sprint(r.RowsUpdated) }</strong> updated</li>
			<li><strong>{ fmt.Sprint(r.RowsSkipped) }</strong> skipped</li>
		</ul>
		if len(r.Errors) > 0 {
			<details>
				<summary>{ fmt.Sprint(len(r.Errors)) } error(s) — click to expand</summary>
				<ul class="import-errors">
					for _, e := range r.Errors {
						<li>line { fmt.Sprint(e.Line) }: { e.Reason }</li>
					}
				</ul>
			</details>
		}
	</div>
}
